is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_PBKK_B_Javier_Nararya_A_S_5025211245
build_property.ProjectDir = D:\KULIAH ITS\Semester 5 Bismillah YaAllah\Pemrograman Frame Work\WPF_PBKK_B_Javier Nararya A S_5025211245\
